<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kaiinui.com</title>
    <style>
        body{
            font-family: HelveticaNeue-Light, "Hiragino Kaku Gothic Pro";
            font-size: 20px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            margin: 20px 0;
            line-height: 1.5;
        }

        a{
            color: blue;
        }

        ul{
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        ol{
            margin-left: 20px;
        }


        .logo, h1, h2, h3, h4, p, ul, iframe{
            margin-left: 20px;
            margin-right: 20px;
        }

        h1, h2, h4{
            font-weight: normal;
        }

        h1{
            margin-bottom: 40px;
        }

        h2, h4{
            margin-top: 40px;
        }

        h2, h4{
            color: #999;
            font-family: "Myriad Pro";
        }

        .logo{
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 1.5px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .logo .p4{
            letter-spacing: 1.8px;
        }
        .logo a {
            text-decoration: none;
            color: inherit;
        }
        .logo a:hover {
            border: 0;
        }

        .lead {
            font-size: 18px;
        }

        ul.articles {
            font-size: 24px;
        }
        ul.articles .date {
            font-size: 16px;
            color: #aaa;
            margin-right: 12px;
        }
        ul.articles li {
            margin-bottom: 18px;
        }
        @media screen and (max-width: 340px) {
            .articles .date {
                display: block;
            }
        }

        .lists li {
            line-height: 1.8em;
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="/">ka<span class="p4">i</span>inui</a>
</div>
<p class="lead">Android, iOS, App Engine Engineer</p>
<h2>Talks</h2>
<ul class="articles">
    <li>
        <span class="date">2014.08.23</span>
        <a href="https://speakerdeck.com/kaiinui/hei-mo-shu-to-annotation-to-aspectj">AspectJ で黒魔術（増補版）</a>
    </li>
    <li>
        <span class="date">2014.08.20</span>
        <a href="https://speakerdeck.com/kaiinui/black-magic-in-java">AspectJ で黒魔術</a>
    </li>
    <li>
        <span class="date">2014.07.30</span>
        <a href="https://speakerdeck.com/kaiinui/apikai-fa-zi-dong-hua-toliang-chan">API の開発自動化と量産</a>
    </li>
</ul>
<h2>Open Sources</h2>
<ul class="lists">
    <li><a href="https://github.com/kaiinui/KIChameleonView">KIChameleonView</a> is a magical image view.</li>
    <li><a href="https://github.com/kaiinui/KIInPlaceEdit">KIInPlaceEdit</a> enables users to edit a label in the place.</li>
    <li><a href="https://github.com/kaiinui/KIProgressView">KIProgressView</a> is a Medium, Youtube-like progress bars!</li>
    <li><a href="https://github.com/kaiinui/opensources">Others</a></li>
</ul>
<h2>Writings</h2>
<ul class="lists">
    <li><a href="http://kaiinui.hatenablog.com/">kaiinui.hatenablog.com</a> (技術系)</li>
    <li><a href="https://medium.com/@bittervalley">Medium</a> (めも)</li>
    <li><a href="http://qiita.com/kaiinui">Qiita</a></li>
    <li><a href="http://kaiinui.svbtle.com/">kaiinui.svbtle.com</a></li>
</ul>
<h2>Accounts</h2>
<ul class="lists">
    <li>github: <a href="https://github.com/kaiinui">kaiinui</a></li>
</ul>
</body>
</html>
